<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_options"
        android:enabled="true"
        android:icon="@drawable/ic_menu_dots"
        app:showAsAction="always"
        android:title="Chats">
        <menu>
            <item
                android:id="@+id/chat_option_one"
                android:title="Report user"/>
            <item
                android:id="@+id/chat_option_two"
                android:title="Unmatch"/>
        </menu>
    </item>
</menu>