<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestSeekBar">

    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
        android:id="@+id/rangeSeekbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:min_value="100"
        app:max_value="200"
        app:steps="5"
        app:bar_color="#F7BB88"
        app:bar_highlight_color="#E07416"
        app:data_type="_integer"/>

</android.support.constraint.ConstraintLayout>