<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_text_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topSection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="email "
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email_text_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_text_input_layout"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="password "
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/sign_up_button_style"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/white"
        android:text="Log in" />

    <Button
        android:id="@+id/toSignUpButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sign_up_button_style"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Sign up" />

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp">

        <ImageView
            android:id="@+id/appName"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/logo"
            android:layout_toEndOf="@+id/logo"
            app:srcCompat="@drawable/app_title" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/heartlogoapp" />


        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@id/logo"
            android:text="Build meaningful relationships"
            android:textSize="12sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loginProgressBar"
        android:indeterminate="true"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Large"/>

    <TextView
        android:id="@+id/termsAndPrivacy"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="@string/terms_and_privacy" />

    <Button
        android:id="@+id/autoFill"
        android:layout_width="339dp"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toSignUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@android:color/transparent"
        android:foreground="@android:color/transparent" />

</RelativeLayout>