<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="About you" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Fill out the details below to personalize your account." />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/explanation"
        android:layout_marginTop="121dp"
        android:text="I identify as " />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/explanation"
        android:layout_below="@+id/gender"
        android:id="@+id/genderOptions"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Male" />

        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Female" />

        <RadioButton
            android:id="@+id/gender_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Other" />
    </RadioGroup>


    <TextView
        android:id="@+id/interestedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderOptions"
        android:layout_toLeftOf="@+id/title"
        android:text="I'm interested in " />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/preferenceOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interestedIn"
        android:layout_alignLeft="@+id/explanation"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/prefer_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/prefer_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/no_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No preference"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_above="@+id/placeholderBirthday"
        android:layout_alignLeft="@+id/explanation"
        android:layout_below="@+id/preferenceOptions"
        android:layout_marginBottom="16dp"
        android:text="Birthday" />

    <EditText
        android:id="@+id/placeholderBirthday"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name"

        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="MM / DD / YYYY"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etName"
        android:layout_alignLeft="@+id/explanation"
        android:text="Name" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alias"
        android:layout_alignLeft="@+id/explanation"
        android:ems="10"
        android:hint="Add your first name "
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etAlias"
        android:layout_alignLeft="@+id/explanation"
        android:text="Alias" />

    <EditText
        android:id="@+id/etAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aliasNote"
        android:layout_alignLeft="@+id/explanation"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/aliasNote"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnContinue"
        android:layout_alignLeft="@+id/explanation"
        android:text="*Your display name for other users. Please do not use your real name." />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Back" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Continue" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etAlias"
        android:layout_toRightOf="@+id/etName"
        android:text="Refresh" />

</RelativeLayout>