<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/oceanBlue"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="About you" />

    <TextView
        android:id="@+id/explanation"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Fill out the details below to personalize your account." />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explanation"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/explanation"
        android:text="I identify as " />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/explanation"
        android:layout_below="@+id/gender"
        android:id="@+id/genderOptions"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Male" />

        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onRadioButtonClicked"
            android:text="Female" />

        <RadioButton
            android:id="@+id/gender_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onRadioButtonClicked"
            android:text="Other" />
    </RadioGroup>


    <TextView
        android:id="@+id/interestedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/explanation"
        android:layout_centerVertical="true"
        android:layout_below="@+id/genderOptions"
        android:layout_marginTop="20dp"
        android:text="I'm interested in " />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/preferenceOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interestedIn"
        android:layout_alignLeft="@+id/explanation"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/prefer_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/prefer_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onRadioButtonClicked"
            android:text="Women" />

        <RadioButton
            android:id="@+id/no_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onRadioButtonClicked"
            android:text="No preference" />
    </RadioGroup>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/explanation"
        android:layout_centerVertical="true"
        android:layout_below="@+id/preferenceOptions"
        android:layout_marginTop="20dp"
        android:text="Birthday" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_alignLeft="@+id/explanation"
        android:layout_alignRight="@+id/explanation"
        android:layout_below="@+id/birthday"
        android:layout_centerHorizontal="true"
        android:ems="10"
        app:hintEnabled="false"
        >

        <EditText
            android:id="@+id/placeholderBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/explanation"
            android:layout_alignRight="@+id/explanation"
            android:layout_below="@+id/birthday"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="MM / DD / YYYY"
            android:inputType="none" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilBirthday"
        android:layout_alignLeft="@+id/explanation"
        android:layout_marginTop="20dp"
        android:text="Name" />

    <EditText
        android:id="@+id/etName"
        android:layout_alignLeft="@+id/explanation"
        android:layout_alignRight="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Add your first name "
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btnContinue"
        android:layout_alignLeft="@+id/explanation"
        android:layout_alignRight="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sign_up_button_style"
        android:textColor="@color/white"
        android:text="Continue" />

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dot2"
        android:layout_toStartOf="@+id/dot2"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/divider_dot" />

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:paddingRight="2.5dp"
        android:tint="@color/oceanBlue"
        app:srcCompat="@drawable/divider_dot" />

    <ImageView
        android:id="@+id/dot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dot2"
        android:layout_toEndOf="@+id/dot2"
        android:layout_centerHorizontal="true"
        android:paddingLeft="2.5dp"
        app:srcCompat="@drawable/divider_dot" />

    <ImageView
        android:id="@+id/dot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dot2"
        android:layout_toEndOf="@+id/dot3"
        android:paddingLeft="5dp"
        app:srcCompat="@drawable/divider_dot" />

</RelativeLayout>