<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlCoverImage"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_alignParentTop="true"
            android:background="@color/mediumGrey"
            app:srcCompat="@android:color/darker_gray">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/defaultProfilePic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            app:srcCompat="@mipmap/ic_picture"
            tools:ignore="VectorDrawableCompat" />

        <com.parse.ParseImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:foreground="@drawable/profile_border"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/offBlack"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlBasicInfo"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/tvProfileName"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvProfileAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="-- years old"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/ivDividerDot"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvProfileAge"
                android:layout_toRightOf="@+id/tvProfileAge"
                app:srcCompat="@drawable/divider_dot"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivDividerDot"
                android:layout_toRightOf="@+id/ivDividerDot"
                android:text="--- miles away"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlBasicInfo">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/offBlack" />

            <ImageView
                android:id="@+id/ivOccupation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/tvStatus"
                android:layout_below="@+id/tvStatus"
                app:srcCompat="@drawable/ic_occupation"
                android:layout_marginTop="12dp"
                android:layout_alignLeft="@+id/tvStatus" />

            <TextView
                android:id="@+id/tvOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStatus"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/ivOccupation"
                android:layout_toRightOf="@+id/ivOccupation"
                android:text="---"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/ivEducation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/tvStatus"
                android:layout_below="@+id/ivOccupation"
                app:srcCompat="@drawable/ic_education"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignLeft="@+id/tvStatus" />

            <TextView
                android:id="@+id/tvEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivOccupation"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivOccupation"
                android:layout_toRightOf="@+id/ivOccupation"
                android:text="---"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rlMoreInfo"
            android:background="@color/mediumGrey"
            android:layout_margin="15dp" />

        <RelativeLayout
            android:id="@+id/rlInterests"
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/tvInterestsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Interests"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/offBlack"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvInterests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInterestsTitle"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvInterestsHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInterestsTitle"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="This section is not unlocked yet." />

        </RelativeLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlInterests"
            android:text="Logout"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/sign_up_button_style"
            android:minHeight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_edit"
            android:background="@drawable/circle_button_style"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:elevation="10dp" />

    </RelativeLayout>
</ScrollView>