<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Snapshots of you" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Add a profile photo and gallery photos to show off your interests and individuality." />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_above="@+id/galleryPicTwo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="81dp"
        app:srcCompat="@drawable/ic_add_photo_profile"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="81dp" />

    <ImageView
        android:id="@+id/galleryPicOne"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_alignTop="@+id/profilePic"
        android:layout_toEndOf="@+id/profilePic"
        app:srcCompat="@drawable/ic_add_photo_gallery"
        android:layout_toRightOf="@+id/profilePic" />

    <ImageView
        android:id="@+id/galleryPicTwo"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="201dp"
        android:layout_toStartOf="@+id/galleryPicOne"
        app:srcCompat="@drawable/ic_add_photo_gallery"
        android:layout_toLeftOf="@+id/galleryPicOne" />

    <ImageView
        android:id="@+id/galleryPicThree"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_alignStart="@+id/galleryPicOne"
        android:layout_alignTop="@+id/galleryPicTwo"
        app:srcCompat="@drawable/ic_add_photo_gallery"
        android:layout_alignLeft="@+id/galleryPicOne" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Back"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/finish"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:text="Finish" />

</RelativeLayout>