<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contentMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInfoMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="June 29 at 4:35 pm"
            android:layout_margin="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <LinearLayout
                android:id="@+id/contentWithBackgroundMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/message_bubble_me"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMessageMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

                <com.parse.ParseImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>